<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.leon.customview1.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--namespace用gradle定义的app-->

    <!--根据content计算view大小：MeasureSpec.AT_MOST，padding为0时rect和文本宽高一致-->

    <com.example.leon.customview1.view.CustomTitleView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:titleText="3712"
        app:titleTextColor2="#ff0000"
        app:titleTextSize="40sp" />

    <com.example.leon.customview1.view.PriceView
        android:id="@+id/price"
        android:layout_below="@id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:mTitleText="1000"
        app:mTitleTextColor= "@color/colorPrimaryDark"
        app:mTitleTextSize="18sp"
        app:mBackground="#ff00ff"
        app:mCornerSize= "12"
        app:mUp="false"
        />

    <com.example.leon.customview1.view.RoundIndicatorView
        android:id="@+id/round"
        android:layout_below="@id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
